Repository: ProgrammerNomad/Nomad-Alarm
Catalog: lib/l10n/app_*.arb
Languages: ar, he, hi

# debugSpeed
source: Speed
ar: السرعة
he: מהירות
hi: गति

# debugAccuracy
source: Accuracy
ar: الدقة
he: דיוק
hi: सटीकता

# debugGpsLost
source: GPS lost
ar: GPS مفقود
he: GPS אבד
hi: GPS खो गया

# debugLowBattery
source: Low battery flag
ar: علامة بطارية منخفضة
he: דגל סוללה נמוכה
hi: कम बैटरी फ़्लैग

# debugPosition
source: Position
ar: الموقع
he: מיקום
hi: स्थिति

# debugCharging
source: charging
ar: يشحن
he: נטען
hi: चार्ज हो रहा

# debugDischarging
source: discharging
ar: لا يشحن
he: לא נטען
hi: चार्ज नहीं

# debugCopySnapshot
source: Copy snapshot
ar: نسخ اللقطة
he: העתק תמונת מצב
hi: स्नैपशॉट कॉपी करें

# debugRefresh
source: Refresh
ar: تحديث
he: רענן
hi: रीफ़्रेश

source: Debug snapshot copied
ar: نُسخت لقطة التصحيح
he: תמונת Debug הועתקה
hi: डीबग स्नैपशॉट कॉपी किया गया

# resumeAlarmAfterBoot
source: Resume alarm after reboot
ar: استئناف المنبه بعد إعادة التشغيل
he: המשך התראה אחרי אתחול
hi: रीबूट के बाद अलार्म जारी रखें

# resumeAlarmAfterBootSubtitle
source: Relaunch tracking when the device restarts (uses more battery)
ar: إعادة التتبع عند إعادة تشغيل الجهاز (استهلاك بطارية أكبر)
he: הפעל מעקב מחדש לאחר הפעלה מחדש (יותר סוללה)
hi: डिवाइस रीस्टार्ट पर ट्रैकिंग फिर शुरू करें (अधिक बैटरी)

# mapsSection
source: Maps & routing
ar: الخرائط والتوجيه
he: מפות וניווט
hi: मानचित्र और रूट

# mapSettingsTitle
source: Map settings
ar: إعدادات الخريطة
he: הגדרות מפה
hi: मानचित्र सेटिंग्स

# mapSettingsSubtitle
source: Providers, layers, and offline tiles
ar: المزودون والطبقات والبلاطات دون اتصال
he: ספקים, שכבות ואריחים לא מקוונים
hi: प्रदाता, ऑफ़लाइन टाइल, API कुंजी

# mapProvidersSection
source: Providers
ar: المزودون
he: ספקים
hi: प्रदाता

# mapProviderLabel
source: Map provider
ar: مزود الخريطة
he: ספק מפה
hi: मानचित्र प्रदाता

# searchProviderLabel
source: Search provider
ar: مزود البحث
he: ספק חיפוש
hi: खोज प्रदाता

# routeProviderLabel
source: Route provider
ar: مزود المسار
he: ספק מסלול
hi: रूट प्रदाता

# apiKeysTitle
source: API keys
ar: مفاتيح API
he: מפתחות API
hi: API कुंजी

# apiKeysIntro
source: Keys are stored encrypted on device and never included in backups.
ar: تُخزَّن المفاتيح مشفّرة على الجهاز ولا تُضمَّن في النسخ الاحتياطية.
he: מפתחות נשמרים מוצפנים במכשיר ולא בגיבוי.
hi: कुंजी एन्क्रिप्टेड रूप में डिवाइस पर संग्रहीत हैं; बैकअप में शामिल नहीं।

source: API key saved
ar: حُفظ مفتاح API
he: מפתח API נשמר
hi: API कुंजी सहेजी गई

# apiKeyTest
source: Test
ar: اختبار
he: בדיקה
hi: जाँचें

# apiKeyTestSuccess
source: Connection successful
ar: نجح الاتصال
he: החיבור הצליח
hi: कनेक्शन सफल

# apiKeyTestFailure
source: Connection failed - check the key
ar: فشل الاتصال - تحقق من المفتاح
he: החיבור נכשל - בדוק מפתח
hi: कनेक्शन विफल - कुंजी जाँचें

# apiKeyGoogle
source: Google API key
ar: مفتاح Google API
he: מפתח Google API

# apiKeyGoogleHint
source: One key for Maps, Places, and Directions
ar: مفتاح واحد للخرائط والأماكن والاتجاهات
he: מפתח אחד למפות, Places ו-Directions

# apiKeyGoogleHelp
source: Setup guide
ar: دليل الإعداد
he: מדריך הגדרה

# googleMapKeyRequired
source: Google Maps requires an API key. Open Map settings and choose Google Maps to configure one.
ar: يتطلب Google Maps مفتاح API. أضفه في الإعدادات ثم اختر Google كمزود الخريطة.
he: Google Maps דורש מפתח API. הוסף בהגדרות ובחר Google כספק מפות.

# googleMapKeyRequiredAction
source: Open map settings
ar: فتح مفاتيح API
he: פתח מפתחות API

# googleMapKeySetupGuide
source: How to create a Google API key
ar: كيفية إنشاء مفتاح Google API
he: איך ליצור מפתח Google API

# apiKeyMapbox
source: Mapbox access token
ar: رمز Mapbox
he: אסימון Mapbox
hi: Mapbox टोकन

# apiKeyHere
source: HERE API key
ar: مفتاح HERE API
he: מפתח HERE API
hi: HERE API कुंजी

# apiKeyGraphhopper
source: GraphHopper API key
ar: مفتاح GraphHopper API
he: מפתח GraphHopper API
hi: GraphHopper API कुंजी

# apiKeyGoogleMapsHint
source: Also add to AndroidManifest for native map
ar: أضف أيضًا إلى AndroidManifest للخريطة الأصلية
he: הוסף גם ל-AndroidManifest למפה מקורית
hi: नेटिव मानचित्र के लिए AndroidManifest में भी जोड़ें

# apiKeyGooglePlacesHint
source: Places API key
ar: مفتاح Places API
he: מפתח Places API
hi: Places API कुंजी

# apiKeyGoogleDirectionsHint
source: Directions API key
ar: مفتاح Directions API
he: מפתח Directions API
hi: Directions API कुंजी

# apiKeyMapboxHint
source: pk.… token
ar: رمز pk.…
he: אסימון pk.…
hi: pk.… टोकन

# apiKeyHereHint
source: HERE REST API key
ar: مفتاح HERE REST API
he: מפתח HERE REST API
hi: HERE REST API कुंजी

# apiKeyGraphhopperHint
source: Optional for higher limits
ar: اختياري لحدود أعلى
he: אופציונלי למגבלות גבוהות
hi: उच्च सीमा के लिए वैकल्पिक

# saveKey
source: Save
ar: حفظ
he: שמור
hi: सहेजें

# mapOfflineSection
source: Offline tiles
ar: بلاطات دون اتصال
he: אריחים לא מקוונים
hi: ऑफ़लाइन टाइल

# mapOfflineCacheSize
source: Cache size
ar: حجم الذاكرة المؤقتة
he: גודל מטמון
hi: कैश आकार

# mapOfflineDownload
source: Download sample region
ar: تنزيل منطقة نموذجية
he: הורד אזור לדוגמה
hi: नमूना क्षेत्र डाउनलोड

# mapOfflineDownloadSubtitle
source: London area, zoom 10–16 (OSM/Mapbox/HERE tiles)
ar: منطقة لندن، تكبير 10–16
he: אזור לונדון, זום 10–16
hi: लंदन क्षेत्र, ज़ूम 10–16

# mapOfflineDownloadComplete
source: Offline region downloaded
ar: تم تنزيل المنطقة دون اتصال
he: אזור לא מקוון הורד
hi: ऑफ़लाइन क्षेत्र डाउनलोड हो गया

# mapOfflineClearCache
source: Clear offline cache
ar: مسح الذاكرة المؤقتة
he: נקה מטמון לא מקוון
hi: ऑफ़लाइन कैश साफ़ करें

# mapOfflineCacheCleared
source: Offline cache cleared
ar: مُسحت الذاكرة المؤقتة
he: מטמון לא מקוון נוקה
hi: ऑफ़लाइन कैश साफ़ हो गया

# mapOfflineGoogleUnsupported
source: Offline tiles are not available for Google native map
ar: البلاطات دون اتصال غير متاحة لخريطة Google الأصلية
he: אריחים לא מקוונים לא זמינים למפת Google
hi: Google नेटिव मानचित्र के लिए ऑफ़लाइन टाइल उपलब्ध नहीं

# mapLayerLabel
source: Map layer
ar: طبقة الخريطة
he: שכבת מפה
hi: मानचित्र परत

# mapLayerStandard
source: Standard
ar: قياسي
he: רגיל
hi: मानक

# mapLayerSatellite
source: Satellite
ar: قمر صناعي
he: לוויין
hi: उपग्रह

# mapLayerDark
source: Dark
ar: داكن
he: כהה
hi: डार्क

# alarmTypeLabel
source: Alarm type
ar: نوع المنبه
he: סוג התראה
hi: अलार्म प्रकार

# alarmTypeDistance
source: Distance
ar: مسافة
he: מרחק
hi: दूरी

# alarmTypeArrival
source: Arrival (geofence enter)
ar: وصول (دخول السياج)
he: הגעה (כניסה לגדר)
hi: आगमन

# alarmTypeDeparture
source: Departure (geofence exit)
ar: مغادرة (خروج السياج)
he: יציאה (עזיבת גדר)
hi: प्रस्थान

# alarmTypeRadius
source: Radius
ar: نصف قطر
he: רדיוס
hi: त्रिज्या

# alarmTypeSpeed
source: Speed
ar: سرعة
he: מהירות
hi: गति

# alarmTypeGeofence
source: Geofence
ar: سياج جغرافي
he: גדר גאוגרפית
hi: जियोफेंस

# travelModeLabel
source: Travel mode
ar: وسيلة السفر
he: אמצעי נסיעה
hi: यात्रा मोड

# travelModeTrain
source: Train
ar: قطار
he: רכבת
hi: ट्रेन

# travelModeBus
source: Bus
ar: حافلة
he: אוטובוס
hi: बस

# travelModeMetro
source: Metro
ar: مترو
he: רכבת תחתית
hi: मेट्रो

# travelModeCar
source: Car
ar: سيارة
he: רכב
hi: कार

# travelModeWalking
source: Walking
ar: مشي
he: הליכה
hi: पैदल

# travelModeCycling
source: Cycling
ar: دراجة
he: אופניים
hi: साइकिल

# travelModeAuto
source: Auto detect
ar: اكتشاف تلقائي
he: זיהוי אוטומטי
hi: ऑटो

# speedThresholdLabel
source: Speed threshold
ar: حد السرعة
he: סף מהירות
hi: गति सीमा

# etaTriggerMinutes
source: Alert when ETA below (minutes)
ar: تنبيه عند ETA أقل من (دقائق)
he: התראה כש-ETA מתחת (דקות)
hi: ETA सीमा (मिनट)

# shareAlarmConfig
source: Share alarm
ar: مشاركة المنبه
he: שתף התראה
hi: अलार्म साझा करें

# shareAlarmConfigSuccess
source: Alarm config copied to clipboard
ar: نُسخ إعداد المنبه إلى الحافظة
he: תצורת התראה הועתקה ללוח
hi: अलार्म कॉन्फ़िग क्लिपबोर्ड पर

# groupTravelTitle
source: Group travel
ar: سفر جماعي
he: נסיעה קבוצתית
hi: समूह यात्रा

source: Custom ringtone
ar: نغمة مخصصة
he: רינגטון מותאם
hi: कस्टम रिंगटोन

source: Pick ringtone
ar: اختر نغمة
he: בחר רינגטון
hi: रिंगटोन चुनें

source: Arabic
ar: العربية
he: ערבית
hi: अरबी

source: Hebrew
ar: العبرية
he: עברית
hi: हिब्रू

# cloudBackupUpload
source: Upload backup to cloud
ar: رفع النسخة الاحتياطية إلى السحابة
he: העלה גיבוי לענן
hi: क्लाउड पर बैकअप अपलोड करें

# cloudBackupUrlHint
source: Upload backups to your own HTTPS server.
ar: رفع النسخ الاحتياطية إلى خادم HTTPS الخاص بك.
he: כתובת HTTPS להעלאה
hi: HTTPS अपलोड URL

# cloudBackupSuccess
source: Backup uploaded successfully
ar: تم رفع النسخة الاحتياطية بنجاح
he: הגיבוי הועלה בהצלחה
hi: बैकअप सफलतापूर्वक अपलोड हुआ

# cloudBackupFailed
source: Cloud upload failed
ar: فشل الرفع إلى السحابة
he: העלאה לענן נכשלה
hi: क्लाउड अपलोड विफल

# importAlarmConfig
source: Alarm config imported
ar: تم استيراد إعداد المنبه
he: תצורת התראה יובאה
hi: अलार्म कॉन्फ़िग आयात किया गया

# lockScreenInfo
source: Show on lock screen
ar: عرض على شاشة القفل
he: הצג במסך נעילה
hi: लॉक स्क्रीन पर दिखाएँ

# lockScreenInfoSubtitle
source: Show distance and ETA on the lock screen.
ar: عرض المسافة وETA على شاشة القفل.
he: הצג מרחק ו-ETA בהתראת מסך נעילה
hi: लॉक स्क्रीन सूचना में दूरी और ETA दिखाएँ

# notifInternetLostTitle
source: Internet connection lost
ar: فُقد اتصال الإنترنت
he: חיבור האינטרנט אבד
hi: इंटरनेट कनेक्शन खो गया

# notifInternetLostBody
source: Route ETA may be unavailable until connection returns
ar: قد لا يتوفر ETA للمسار حتى يعود الاتصال
he: ETA מסלול עלול להיות לא זמין עד שהחיבור יחזור
hi: कनेक्शन वापस आने तक रूट ETA उपलब्ध नहीं हो सकता

# shareAllAlarms
source: Share active alarms
ar: مشاركة المنبهات النشطة
he: שתף התראות פעילות
hi: सक्रिय अलार्म साझा करें

source: Import alarm bundle
ar: استيراد حزمة منبهات
he: ייבוא חבילת התראות
hi: अलार्म बंडल आयात करें

# alarmBundleImported
source: Imported {count} alarms
ar: تم استيراد {count} منبهات
he: יובאו {count} התראות
hi: {count} अलार्म आयात किए गए

# mapLayerTerrain
source: Terrain
ar: تضاريس
he: שטח
hi: भू-आकृति

source: High contrast
ar: تباين عالٍ
he: ניגודיות גבוהה
hi: उच्च कंट्रास्ट

# highContrastSubtitle
source: Increase contrast for readability
ar: زيادة التباين لسهولة القراءة
he: הגבר ניגודיות לקריאות
hi: पठनीयता के लिए कंट्रास्ट बढ़ाएँ

# accessibilitySection
source: Accessibility
ar: إمكانية الوصول

# voiceSearchHint
source: Speak destination name
ar: انطق اسم الوجهة
he: אמור שם יעד
hi: गंतव्य का नाम बोलें

# tileTapToCancel
source: Tap to cancel alarm
ar: اضغط لإلغاء المنبه
he: הקש לביטול התראה
hi: अलार्म रद्द करने के लिए टैप करें

# tileTapToCreate
source: Tap to create alarm
ar: اضغط لإنشاء منبه
he: הקש ליצירת התראה
hi: अलार्म बनाने के लिए टैप करें

# alarmCreatedSuccess
source: Alarm created successfully
ar: تم إنشاء المنبه بنجاح
he: ההתראה נוצרה בהצלחה

# alarmDetailsTitle
source: Alarm details
ar: تفاصيل المنبه
he: פרטי התראה

source: Add another alarm
ar: إضافة منبه آخر
he: הוסף התראה נוספת

source: New alarm
ar: منبه جديد
he: התראה חדשה

# alarmStatusTracking
source: Tracking
ar: تتبع
he: מעקב

# alarmStatusPaused
source: Paused
ar: متوقف مؤقتاً
he: מושהה

# alarmNumberLabel
source: Alarm #{number}
ar: منبه #{number}
he: התראה #{number}

source: Active alarms ({count})
ar: المنبهات النشطة ({count})
he: התראות פעילות ({count})

source: Save
ar: حفظ
he: שמור

# providersSection
source: Providers
ar: المزودون
he: ספקים

# providerChangedSuccess
source: Provider changed successfully.
ar: تم تغيير المزود بنجاح.
he: הספק שונה בהצלחה.

# noApiKeyRequired
source: No API key required. Provider changed successfully.
ar: لا يلزم مفتاح API. تم تغيير المزود بنجاح.
he: לא נדרש מפתח API. הספק שונה בהצלחה.

# configureAndSave
source: Configure & Save
ar: تكوين وحفظ
he: הגדר ושמור

source: Configure
ar: تكوين

# saveAndUseProvider
source: Save & Use {provider}
ar: حفظ واستخدام {provider}

source: Manage credentials
ar: إدارة بيانات الاعتماد

source: Edit credentials
ar: تعديل بيانات الاعتماد

source: Remove credentials
ar: إزالة بيانات الاعتماد

source: Test connection
ar: اختبار الاتصال

# credentialRequired
source: Required
ar: مطلوب

# credentialOptional
source: Optional
ar: اختياري

# providerConfigured
source: Configured
ar: مُكوَّن

# googleMapsConfiguredSuccess
source: Google Maps configured.
ar: تم تكوين Google Maps.

# removeCredentialsConfirm
source: Remove stored credentials for {provider}?
ar: إزالة بيانات الاعتماد المخزنة لـ {provider}؟

# testFailed
source: Connection failed
ar: فشل الاتصال

# testPassed
source: Connection successful
ar: نجح الاتصال

# providerSaveBlocked
source: Save blocked until a valid API key is entered.
ar: الحفظ محظور حتى إدخال مفتاح API صالح.
he: השמירה חסומה עד להזנת מפתח API תקין.

# credentialGoogleMapsTitle
source: Google Maps requires an API key
ar: يتطلب Google Maps مفتاح API
he: Google Maps דורש מפתח API

# credentialGoogleServicesTitle
source: Google services require an API key
ar: تتطلب خدمات Google مفتاح API
he: שירותי Google דורשים מפתח API

# credentialGoogleMapsBody
source: Use one standard Google API key. Enable the APIs below on the same project in Google Cloud Console, then paste your key.
ar: استخدم مفتاح Google API قياسيًا واحدًا. فعّل واجهات API أدناه على نفس المشروع في Google Cloud Console، ثم الصق مفتاحك.
he: מפתח אחד מכסה Maps, Places ו-Directions כשהם מופעלים.

# googleTestResultFailed
source: {service}: failed
ar: {service}: فشل

# credentialMapboxTitle
source: Mapbox requires an access token
ar: يتطلب Mapbox رمز وصول
he: Mapbox דורש אסימון גישה

# credentialMapboxBody
source: Enter your Mapbox access token to use Mapbox maps.
ar: أدخل رمز Mapbox لاستخدام خرائط Mapbox.
he: הזן את אסימון Mapbox לשימוש במפות Mapbox.

# credentialHereTitle
source: HERE requires an API key
ar: يتطلب HERE مفتاح API
he: HERE דורש מפתח API

# credentialHereBody
source: Enter your HERE REST API key.
ar: أدخل مفتاح HERE REST API.
he: הזן את מפתח HERE REST API.

# credentialGraphhopperTitle
source: GraphHopper requires an API key
ar: يتطلب GraphHopper مفتاح API
he: GraphHopper דורש מפתח API

# credentialGraphhopperBody
source: Enter your GraphHopper API key for routing.
ar: أدخل مفتاح GraphHopper للتوجيه.
he: הזן מפתח GraphHopper לניתוב.

# googleServiceMaps
source: Maps SDK for Android
ar: Maps SDK لـ Android
he: Maps SDK ל-Android

# googleServiceAlsoUsed
source: Also used when enabled (same key)
ar: يُستخدم أيضًا عند التفعيل (نفس المفتاح)
he: בשימוש גם כשמופעל (אותו מפתח)

# advancedSection
source: Advanced
ar: متقدم
he: מתקדם

# advancedApiKeys
source: API Keys
ar: مفاتيح API
he: מפתחות API

source: Use recommended providers
ar: استخدام المزودين الموصى بهم
he: השתמש בספקים מומלצים

# useRecommendedProvidersSubtitle
source: Keep search and route matched to your map provider
ar: إبقاء البحث والمسار متطابقين مع مزود الخريطة
he: שמור על חיפוש ומסלול תואמים לספק המפות

source: Override search provider
ar: تجاوز مزود البحث
he: עקוף ספק חיפוש

source: Override route provider
ar: تجاوز مزود المسار
he: עקוף ספק מסלול

# mapProviderAutoSetsProviders
source: Changing the map provider updates recommended search and route.
ar: تغيير مزود الخريطة يحدّث البحث والمسار الموصى بهما.
he: שינוי ספק המפות מעדכן חיפוש ומסלול מומלצים.

# apiKeyStatusConfigured
source: Configured
ar: مُكوَّن
he: מוגדר

# apiKeyStatusNotConfigured
source: Not configured
ar: غير مُكوَّن
he: לא מוגדר

# apiKeyClear
source: Clear
ar: مسح
he: נקה

# apiKeyUpdate
source: Update key
ar: تحديث المفتاح
he: עדכן מפתח

# apiKeyAdd
source: Add key
ar: إضافة مفتاح
he: הוסף מפתח

source: Test all configured keys
ar: اختبار جميع المفاتيح المُكوَّنة
he: בדוק את כל המפתחות המוגדרים

# apiKeysSecurityFooter
source: Encrypted · Android Keystore · Not included in backup
ar: مشفّر · Android Keystore · غير مشمول في النسخ الاحتياطي
he: מוצפן · Android Keystore · לא כלול בגיבוי

# languageFollowSystem
source: Follow system
ar: اتباع النظام
he: עקוב אחר המערכת

# distancePresetCustom
source: Custom
ar: مخصص
he: מותאם

# batteryBalancedRecommended
source: Balanced (Recommended)
ar: متوازن (موصى به)
he: מאוזן (מומלץ)

# resumeAlarmAfterBootBatteryWarning
source: Automatically resume active alarms after restart. May increase battery usage.
ar: استئناف المنبهات النشطة تلقائيًا بعد إعادة التشغيل. قد يزيد استهلاك البطارية.
he: הפעל מעקב מחדש לאחר אתחול. צורך יותר סוללה.

source: Upload Backup via HTTPS
ar: رفع النسخة الاحتياطية عبر HTTPS
he: העלה גיבוי דרך HTTPS

# shareLiveTrip
source: Share alarm
ar: مشاركة المنبه
he: שתף נסיעה חיה

source: Import Shared Alarm
ar: استيراد منبه مشترك
he: ייבא התראה משותפת

# permRestricted
source: Restricted
ar: مقيّد
he: מוגבל

# permLimited
source: Limited
ar: محدود
he: חלקי

# permProvisional
source: Provisional
ar: مؤقت
he: זמני

# aboutPrivacyPolicy
source: Privacy policy
ar: سياسة الخصوصية
he: מדיניות פרטיות

# aboutTermsOfService
source: Terms of service
ar: شروط الخدمة
he: תנאי שירות

# aboutDonateSupport
source: Donate / Support
ar: تبرع / دعم
he: תרום / תמוך

source: Open map settings
ar: فتح إعدادات الخريطة
he: פתח הגדרות מפה

# currentLocationLabel
source: Current Location
ar: الموقع الحالي
he: מיקום נוכחי

# activeAlarmsEmptyHint
source: No active alarms - tap + to create one
ar: لا توجد منبهات نشطة - اضغط + لإنشاء واحد
he: אין התראות פעילות - הקש + ליצירה

# languageEndonymHint
source: Language names are shown in their native script
ar: أسماء اللغات معروضة بخطها الأصلي
he: שמות השפות מוצגים בכתב המקורי שלהן

# fgsStartingTitle
source: Starting location tracking…
he: Nomad Alarm
hi: नोमैड अलार्म

# fgsStartingContent
source: Preparing GPS…
he: מתחיל מעקב מיקום…
hi: स्थान ट्रैकिंग शुरू हो रही है…

# appTitle
source: Nomad Alarm
hi: नोमैड अलार्म
